apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-canva
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mini-canva
  template:
    metadata:
      labels:
        app: mini-canva
    spec:
      containers:
        - name: mini-canva
          image: adamramdaniyunus/mini-canva:IMAGE_TAG
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mini-canva
spec:
  selector:
    app: mini-canva
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer # This will expose the service externally